FileSystemVisitor/MainWindow.xaml

<Window x:Class="FileSystemVisitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:FileSystemVisitor.CustomControls"
        xmlns:viewmodel="clr-namespace:FileSystemVisitor.ViewModel"
        xmlns:local="clr-namespace:FileSystemVisitor"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="782" Width="1235" 
        MinHeight="760" MinWidth="864"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindow">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="1"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region TitleBar -->
        <Grid x:Name="TitleBarGrid"
              Grid.Row="0"
              Height="32" Grid.ColumnSpan="2" Margin="270,36,10,147">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="608*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="Title"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30,8,0,8"
                Text="Very Simple File Explorer"
                FontWeight="Bold"/>
            <TextBlock
                Name="TextDateFrom"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="596,63,0,-57"
                Text="Enter Date From"
                FontWeight="Bold" Height="26" Width="100" Grid.ColumnSpan="2"/>
            <!--Window Buttons-->
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal" Grid.Column="1">
                <Button
                    x:Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    Content="&#xE921;"
                    FontSize="11" Width="26"/>
                <Button
                    x:Name="MaximizeButton"
                    Click="MaximizeButton_Click"
                    Content="&#xE922;"
                    FontSize="11" Width="29"/>
                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Content="&#xE8BB;"
                    FontSize="11" Width="25"/>
            </StackPanel>
            <TextBlock
                x:Name="TextDateTo"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="596,116,0,-110"
                Text="Enter Date To"
                FontWeight="Bold" Height="26" Width="100" Grid.ColumnSpan="2"/>
        </Grid>
        <!--#endregion-->

        <!--#region Left Navigation-->
        <Grid Grid.ColumnSpan="2" Margin="0,0,881,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="1"
                Margin="40,10,9.667,24.667"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel Height="120" Width="422">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>

                        <DataTemplate
                            x:Key="NavFolderDataTemplate">
                            <cc:DriveAndFolderButton
                                Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding DataContext.GetFileListCommand, ElementName=mainWindow}"
                                CommandParameter="{Binding}"
                                
                                Margin="0,5,0,0"/>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <ItemsControl
                        Margin="0,0,0,17"
                        ItemTemplate="{StaticResource NavFolderDataTemplate}"
                        ItemsSource="{Binding ConnectedDevices, UpdateSourceTrigger=PropertyChanged}">
                        <!--<TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>-->
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <!--SearchBox-->
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        </Grid>
        <TextBox
                    Margin="698,92,57,93"
                    x:Name="DateFrom"
                    BorderThickness="7"
                    Style="{StaticResource CommonBoxStyle}" Width="Auto" Grid.Column="1"
                    />
        <TextBox
                    Margin="698,145,57,40"
                    x:Name="DateTo"
                    BorderThickness="7"
                    Style="{StaticResource CommonBoxStyle}" Width="Auto" Grid.Column="1"
                    />
        <!--#endregion-->
        <!--Navigation buttons-->
        <Grid Grid.Row="2"
              Margin="3,0,0,0"
              Height="40"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Back"
                FontSize="16"
                HorizontalContentAlignment="Center"
                Command="{Binding GoToPreviousDirectoryCommand}"/>

            <Button Grid.Column="1"
                Content="Forward"
                FontSize="16"
                HorizontalContentAlignment="Center"
                    Command="{Binding GoToNextDirectoryCommand}"/>

            <Button Grid.Column="2"
                Content="Previous"
                FontSize="16"
                HorizontalContentAlignment="Center"
                    Command="{Binding GoToParentDirectoryCommand}"/>
        </Grid>
        <!--Files Viewer-->
        <ListView Name="phonesList" ItemsSource="{Binding NavigatedFolderFiles, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,10" Grid.Column="1" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="100">Type</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ModifiedOn}">Date Modified</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
            </ListView.Resources>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding GetFileListCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=phonesList}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>
    </Grid>
</Window>
