FileSystemVisitor/Res/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:FileSystemVisitor.CustomControls">
    <!--#region Window Buttons-->
    <Style TargetType="{x:Type cc:DriveAndFolderButton}">
           <Setter Property="Template">
        <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:DriveAndFolderButton}">
                    <Grid 
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Name="bgBorder"
                            Grid.ColumnSpan="3"
                            BorderThickness="1"
                            Opacity=".2"
                            Visibility="Collapsed">
                        </Border>
                        <Path
                            Grid.Column="0"
                            Height="15">
                        </Path>
                        <Button
        Name="UnpinButton"
        Grid.Column="2"
        Width="40"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bgBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>