FileSystemVisitor/Res/FileListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="ListViewItems"
        TargetType="{x:Type ListViewItem}">
        <Setter Property="Content" Value="{Binding DisplayedName}"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock>
                    <Run Text="{Binding Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="Created on:}"/>
                    <Run Text="{Binding CreatedOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                </TextBlock>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ListViewTypes"
        TargetType="{x:Type ListViewItem}">
        <Setter Property="Content" Value="{Binding Type}"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock>
                    <Run Text="{Binding Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="Created on:}"/>
                    <Run Text="{Binding CreatedOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                </TextBlock>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ListViewDates"
        TargetType="{x:Type ListViewItem}">
        <Setter Property="Content" Value="{Binding ModifiedOn}"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock>
                    <Run Text="{Binding Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="Created on:}"/>
                    <Run Text="{Binding CreatedOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                </TextBlock>
            </Setter.Value>
        </Setter>
    </Style>
    <GridView
        x:Key="ListViewItemsStyle"
        AllowsColumnReorder="True">
        <GridViewColumn Header="Name"
            DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            Width="200"/>
        <GridViewColumn Header="Type"
            DisplayMemberBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
            Width="800"/>
        <GridViewColumn Header="ModifiedOn"
            DisplayMemberBinding="{Binding ModifiedOn, UpdateSourceTrigger=PropertyChanged}"
            Width="800"/>
    </GridView>
</ResourceDictionary>