NET Diversity WPF Framework/MainWindow.xaml

<Window x:Class="NET_Diversity_WPF_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_Diversity_WPF_Framework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button1" Content="Click me (1 task)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="47,214,0,0" Height="62" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Click me (2 task)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="509,214,0,0" Height="62" Click="Button2_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="Please type your name here" VerticalAlignment="Top" Width="208" Margin="47,76,0,0"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="Please type your name here" VerticalAlignment="Top" Width="208" Margin="509,76,0,0"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,322,0,0" Height="63" Width="333"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,322,0,0" Height="63" Width="331"/>

    </Grid>
</Window>
